@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700);

body {
  margin: 0;
  font-family: Montserrat;
  background-color: #F8FAFB;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a:-webkit-any-link {

  text-decoration: none;

}

p {
  margin: 0;

}

h3 {
  margin: 0;
}

button {
  font-family: Montserrat;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  padding: 0;
  margin: 0;
}

.m20 {
  margin: 20px 0 0 0;
}



.main-container {
  max-width: 700px;
  margin: 50px auto 0 auto;
  padding: 30px;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}


.titles {
  font-size: 15px;
  font-weight: 500;
}

.input {
  width: calc(100% - 30px);
  margin: 10px 0 0 0;
  border: 1px solid #eaeaea;
  padding: 10px;
  border-radius: 8px;
}

.tracking {
  min-height: 125px!important;
}

.content {
  min-height: 175px!important;
}

.button {
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 99px;
  padding: 20px;
  border: 0;
  cursor: pointer;
  margin: 30px 0 0 0;
  font-size: 18px;
  font-weight: 500;
}

.bg {
  font-size: 6px;
  margin: 10px 0 0 0;
}


.popup-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.popup-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.295);
  cursor: pointer;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  z-index: 100;
  min-width: 500px;
  padding: 20px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none!important;
}


.popup-real {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stage {
  max-width: 600px;
  margin: 50px auto 0 auto;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
}

.stage-inner {
  margin: 30px 0 0 0;
  padding: 20px 0 0 0;
  font-size: 13px;
}



.order-status-button, .search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 45px);
  background-color: black;
  color: white;
  padding: 20px;
  cursor: pointer;
  border-radius: 99px;
  margin: 30px 0 0 0; 
  font-weight: 500;
}

.hunny {
  width: 100%!important;
  margin-top: 20px!important;
}


.flex {
  display: flex;
  align-items: center;
  
}

.flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  
}

.w100 {
  width: 100%;
}

.top-b {
  border-top: 1px solid #efefef;
  margin: 20px 10px 0 10px;
  padding: 20px 0 20px 0;
}


.coupon-area {
  width: 570px;
  border-radius: 8px;
  border: 2px dashed pink;
  min-height: 80px;
  margin: 50px auto 0 auto;
  background-color: white;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.coupon-title {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.coupon-desc {
  font-size: 13px;
}

.stage-inner-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo-img {
  width: 150px;
  margin: 0 0 25px 0;
}



.search-input {
  margin: 40px 0 0 0;
  width: 97%;
  padding: 10px;
  border: 1px solid #dddcdc;
  border-radius: 8px;
}


.confirm-text {
  text-align: center;
}


.error-container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.error-headline {
  margin: 20px 0 20px 0;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}


@media only screen and (max-width: 780px) {
  .coupon-area {
    width: 80%;
  }

  .stage {
    padding: 50px 20px 50px 20px;
    margin: 0 auto 0 auto;
  }


  .logo-img {
    width: 100px;
  }


  .stage-inner {
    margin: 0;
  }
}


.confirm-headline {
  font-size: 17px;
}

